# App
PORT=3456
NODE_ENV=development
APP_BASE_URL=http://localhost:3456
SESSION_SECRET=rcZI36vEZ51xoI2BQnMDoDsSMHEPHYMHRwCzS+EeDDhvFHrxTKvEHByBC844kKfA

DATABASE_URL=postgres://app:app@db:5432/aperture

OPENAI_API_KEY=
OPENAI_EMBED_MODEL=text-embedding-3-small

MEDIA_SERVER_TYPE=emby
MEDIA_SERVER_BASE_URL=http://localhost:8096
MEDIA_SERVER_API_KEY=

MEDIA_SERVER_STRM_ROOT=/strm
AI_LIBRARY_NAME_PREFIX=Aperture – 
AI_LIBRARY_PATH_PREFIX=/strm/aipicks/

